<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="landingPage_script.js"></script>
    <link rel="stylesheet" href="landingPage_style.css" />
    <link rel="icon" type="image/x-icon" href="page-icon.png">
    <link
      href="http://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    />
    <title>5I_jovanovicS_progettoInformatica</title>
  </head>
  <body>
    <div class="title-container">
      <img src="logo-removebg-preview.png" class="imageLogo"/>
      <span class="title">ALLENATI CON STEFAN</span>
      <img src="logo-removebg-preview.png" class="imageLogo"/>
    </div>
    <div class="input-container">
      <span class="title-content-title" style="font-size: larger;">Che muscolo vuoi allenare?</span>
      <select id="selMuscolo" class="custom-select">
        <option value="error">Errore di connessione</option>
      </select>
      <button class="personalized-button green-colored-button" id="btnSearch" disabled>
        CERCA ESERCIZI
      </button>
      <button class="personalized-button orange-colored-button" id="btnRandom" disabled>
        MI SENTO FORTUNATO
      </button>
    </div>
    <div class="result-container">

    </div>
  </body>
</html>
